<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SessionM/SessionM.cs">
    <Files>
      <File FileName="Assets/Plugins/SessionM/SessionM.cs" Line="389" Column="3" />
      <File FileName="Assets/SessionM Sample Code/SessionMSample.cs" Line="124" Column="1" />
      <File FileName="Assets/SessionM Sample Code/SessionMSampleGUI.cs" Line="59" Column="29" />
      <File FileName="Assets/Plugins/SessionM/UserData.cs" Line="14" Column="40" />
      <File FileName="Assets/Plugins/SessionM/Tier.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>