<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SessionM Sample Code/SessionMSample.cs">
    <Files>
      <File FileName="Assets/Plugins/SessionM/SessionM.cs" Line="70" Column="70" />
      <File FileName="Assets/SessionM Sample Code/SessionMSample.cs" Line="100" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>