<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SessionM Sample Code/RewardObject.cs">
    <Files>
      <File FileName="Assets/SessionM Sample Code/SessionMSample.cs" Line="114" Column="3" />
      <File FileName="Assets/SessionM Sample Code/SessionMSampleGUI.cs" Line="29" Column="37" />
      <File FileName="Assets/Plugins/SessionM/SessionM.cs" Line="362" Column="21" />
      <File FileName="Assets/SessionM Sample Code/RewardObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>